// File Created by Lang Xu on 2/27/20
// File Edited by Jas Bawa on 2/28/20 with the team for styling compatibility

//team header
#header {
    height:70px;
    background-color: #d2be99;
    padding: 20px;
}

h1 {
    text-align:center; //text align
}

//dividing media and awards section
.media_press {
    text-align: center;
    margin: auto;
}

.awards_class {
    text-align: center;
    width: 1200px;
    margin: auto;
}

// card visualization implementation
.info_card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    padding: 2px 16px;
    margin: 20px auto;
    background: #d4c6ad;
}
// hover visualization
.info_card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.info_deck{
    width: 1200px;
    margin: 30px auto;
}