// File Created 2/28/20 by Jas Bawa
// Inspired by W3Schools Card Example

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 33%;
  height: 300px;
  display: inline-block;
  vertical-align: top;
  background: #d4c6ad;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.row {
  height: 300px;
  width: 75%;
  margin: auto;
  margin-bottom: 10px;
}

#header {
  height:70px;
  background-color: #d2be99;
  padding: 20px;
  margin-bottom: 30px;
}

h1 {
  text-align: center;
}