/* File created on 2/25/2020 by Daniel Lim: to write the css for intro and navbar*/
/* File edited on 2/28/2020 by Daniel Lim: to write the css for footer */

/*The overall body css such as color background and more*/
body {
	font-family: 'PT Sans', sans-serif;
	background-color: #e2d4ba;
	color: #442220;
	margin: 0;
	line-height: 1.6em;
}

/* image */
/*Display the image in the correct area with margin and width in the intro */
img {
  	width: 50%;
  	float: left;
  	margin-left: 100px;
  	margin-top: 50px;
  	margin-right: 50px;
  	margin-bottom: 20px;
	border-radius: 5px;
}

/* contact */
.front {
	display: flex;
}

a {
	color: #7d4135;
}

/*Display the contact info in a block in the intro */
.contact {
	margin-top: 50px;
	margin-bottom: 50px;
	margin-right: 50px;
	border: 3px solid #442220;
	border-radius: 5px;	
}

/*Edit the contact info's size, padding and more in the intro*/
.contact_name {
	font-size: 30px;
}

.contact_title {
	font-size: 25px;
	font-weight: 5;
}

.contact td {
	padding: 20px;
}


/*	section */

/*Display the information in the intro page*/
section div {
  	margin-left: 100px;
  	margin-right: 50px;
  	margin-bottom: 50px;
  }



/* top */
/*Display the nav bar as a table with fixed to the top in the navbar html*/
.top {
	display: table;
    min-width: 100%;
    table-layout: fixed;
    background: #442220;
    padding-bottom: 15px; 
}

nav {
	display: table-cell;
    text-align: right;
    vertical-align: middle;
}

nav ul {
	padding: 0;
	margin: 0;
	overflow: hidden;
}

/*Create block for each a and li*/
nav li {
	display: inline-block;
    position: relative;
}

nav a {
	display: inline-block;
	text-align: center;
	color: white;
	text-decoration: none;
	font-size: 15px;
	padding: 10px;
	padding-top: 25px;
}

/*.sample {
	font-size: 10px;
    font-weight: 100;
    line-height: 1.333;
    color: white;
    
}*/

/*Set the home button to the left of the page*/
.home, .name{
	color: white;
	display: inline-block;
    line-height: 1;
    max-width: 380px;
    outline: none;
    overflow: hidden;
    padding: 10px 5px;
    text-decoration: none;
    float: left;
}

/*Display the name in the center of the page*/
.name {
  	float: none;
  	position: absolute;
  	left: 50%;
  	top: 4%;
  	transform: translate(-50%, -50%);
  	font-size: 27px;
  	font-weight: bold;
  	padding-top: 25px;
}

/* footer */
/*Set the footer to the bottom of the page*/
#footer {
  position: absolute;
  width: 100%;
  background-color: #442220;
  color: white;
  text-align: center;
	margin-top: 10px;

}

footer .footer_cols {
	text-align: center;
	font-size: 0.8rem;
}

footer .footer_school_name {
	margin-top: 10px;
	font-size: 1.2rem;

}

footer .footer_name {
	//background-color: white;
	//color: black;
}
/*

nav a {
	display: inline-block;
	width: 100px;
	text-align: center;
	color: black;
	text-decoration: none;
}
*/