/*Project 4 - Groovy Ruby
people.css.scss
Stylesheet for People.html.erb
File created 2/28/2020 by Juhee Park
Edited 2/28/2020 by Jas Bawa and team to edit styling*/

#header {
	height:70px;
	background-color: #d2be99;
	padding: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width:80%;
  margin-bottom:20px;
  margin-left:10%;
	background: #d4c6ad;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

h1 {
	text-align:center;
}

.people_type {
	font-size:28px;
}
.person {
	font-size:18px;
}

.descr {
	font-size:18px;
}

u {
	font-size:24px;
}